<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="menu.css">

</head>
<body>
<div class="navbar">
<img id="logo" src="imgs/1.png">
<nav>
<a href="index.html">Home</a>
<a href="about.html"> About</a>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact</a>
<a href="gallary.html">Gallary</a>
</nav>
</div>

<!-- Cart Display so we can see everything we add and if we want to clear-->
<div class="cart-container" id="cartContainer">
    <h3>To go Cart</h3>
    <div id="cartItems"></div>
    <hr>
    <div id="cartTotal"><strong>Total: $0</strong></div>
    <button class="cart-btn" onclick="clearCart()" style="width: 100%; margin-top: 10px; background-color: #ff6b6b;">Clear Cart</button>
</div>

<div class="hero">
<img src="imgs/Hero.png">
</div>
<br>
<br>
<div class="slideshow-container">


<table>
<tr>
<th>Appitizer</th>
<th>Price</th>
<th>Action</th>
</tr>
<tr>
<td>Garlic Bread</td>
<td>$7</td>
<td><button class="cart-btn" onclick="addToCart('Garlic Bread', 7)">Add to Cart</button></td>
</tr>
<tr>
<td>Caesar Salad</td>
<td>$5</td>
<td><button class="cart-btn" onclick="addToCart('Caesar Salad', 5)">Add to Cart</button></td>
</tr>
<tr>
<td>Tomato Soup</td>
<td>$5</td>
<td><button class="cart-btn" onclick="addToCart('Tomato Soup', 5)">Add to Cart</button></td>
</tr>
<tr>
<th>Main Course</th>
<th></th>
<th></th>
</tr>
<tr>
<td>Grilled Chicken with Vegetables</td>
<td>$14</td>
<td><button class="cart-btn" onclick="addToCart('Grilled Chicken with Vegetables', 14)">Add to Cart</button></td>
</tr>
<tr>
<td>Margherita Pizza</td>
<td>$15</td>
<td><button class="cart-btn" onclick="addToCart('Margherita Pizza', 15)">Add to Cart</button></td>
</tr>
<tr>
<td>Spaghetti Bolognese</td>
<td>$23</td>
<td><button class="cart-btn" onclick="addToCart('Spaghetti Bolognese', 23)">Add to Cart</button></td>
</tr>
<tr>
<th>Desserts</th>
<th></th>
<th></th>
</tr>
<tr>
<td>Ice cream</td>
<td>$4</td>
<td><button class="cart-btn" onclick="addToCart('Ice cream', 4)">Add to Cart</button></td>
</tr>
<tr>
<td>Chocolate Cake</td>
<td>$10</td>
<td><button class="cart-btn" onclick="addToCart('Chocolate Cake', 10)">Add to Cart</button></td>
</tr>
<tr>
<td>Pie</td>
<td>$6</td>
<td><button class="cart-btn" onclick="addToCart('Pie', 6)">Add to Cart</button></td>
</tr>
</table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script src="menu.js"></script>
    </body>
</html>